turns esp6288 in a tracker device that is able to be tracked by an App, works with WiFi. 
It was meant to track my kid on how far he was from the home by connecting the esp6288 device to the WiFi and signal back the WiFi proximity values.